<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>sb-dropdown</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

        <button type="button" class="btn btn-primary" data-panel="#panel-2">
            Toggle "external" panel
        </button>

        <div id="panel-2" class="dropdown-panel dropdown-panel-bottom">
            External panel can be positioned anywhere you like using css.
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <script src="../dist/sb-dropdown.js"></script>
        <script type="text/javascript">
            var toggleEl = document.body.querySelector('.btn');
            var dropdown1 = new Dropdown(toggleEl);
        </script>
    </body>
</html>
